<!-- Generated from file 'steenrod.msrc' by tcllib/doctools with format 'tmml' -->
<manpage id='steenrod' cat='cmd' title='Steenrod' version='0.75' package=''>
<head>
<info key='copyright' value='Copyright (c) 2004 Christian Nassau'/>
</head>
<namesection>
<name>Steenrod</name>
<desc>Tcl package for Steenrod algebra computations</desc>

</namesection>










<synopsis>
<syntax>
package require <package>Steenrod</package> 0.75
</syntax>
</synopsis>
<section>
<title>DESCRIPTION</title>

The Steenrod package provides a dynamically loadable extension
to the Tcl language, which enables Tcl to deal efficiently with 
Steenrod algebra computations.

</section>
<section id='overview'>
<title>OVERVIEW</title>

The package consists...


<p> 

The most recent version of the package should be available from 
the program homepage at <url>http://www.nullhomotopie.de/</url>.





</p>
</section>
<seealso>
<ref>enumerator</ref>
<ref>linalg</ref>
<ref>matrix</ref>
<ref>vector</ref>
<ref>mono</ref>
<ref>monomap</ref>
<ref>poly</ref>
<ref>prime</ref>
</seealso>
<keywords>
<keyword>Mathematics</keyword>
<keyword>Steenrod algebra</keyword>
<keyword>Tcl package</keyword>
</keywords>

</manpage>

