[manpage_begin mono 3st 1.0]

[moddesc {Steenrod Tcl package}]

[titledesc {Manipulate extended monomials}]

[copyright "2004 Christian Nassau"]

[require Steenrod 1.0]

[description]

The [cmd mono] command ensemble is a collection of various 
commands that deal with [strong "extended monomials"]. 

[section Overview]

The package consists...

[list_begin definitions]

[call [cmd mono] [cmd subcommand] ?arg arg ...?]

[list_end]

hihi

[para]
huhu

[list_begin definitions]

[lst_item "mono degree"] ?arg arg ...?

[list_end]




[para]
hhu

[para] [example_begin]
lappend auto_path [strong "<path to steenrod.tcl>"]
package require Steenrod
namespace import poly::*[example_end]

hihi

[example_begin]poly steenmult 3 {{1 0 5 0}} {{2 1 {0 1} 0}} [example_end]

aha

[example "poly steenmult 3 {{1 0 5 0}} {{2 1 {0 1} 0}}" ]

hhu


[para] The most recent version of the package should be available from 
the [strong cnext] homepage at [uri http://www.nullhomotopie.de/cnext].

[see_also enumerator linalg matrix mono monomap poly prime ]

[keywords {Steenrod algebra} {Tcl package} Mathematics]

[manpage_end]
