[manpage_begin Steenrod 3st 0.75]

[moddesc {Tcl package}]

[titledesc {Tcl package for Steenrod algebra computations}]

[copyright %copyright%]

[require Steenrod 0.75]

[description]

The Steenrod package provides a dynamically loadable extension
to the Tcl language, which enables Tcl to deal efficiently with 
Steenrod algebra computations.

[section Overview]

The package consists...

[para] 

The most recent version of the package should be available from 
the program homepage at [uri %homepage%].

[see_also %crossrefs%]

[keywords %keywords%]

[manpage_end]
