% -*- mode: Noweb; noweb-code-mode: c-mode -*-
%
% Multiplication routine(s) for the Steenrod algebra
%
% Copyright (C) 2003 Christian Nassau <nassau@nullhomotopie.de>
%
%  $Id$
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 2 as
% published by the Free Software Foundation.
%

% our custom header; using it requires that we use noweave's -delay option

\documentclass{article}
\usepackage{a4}
\usepackage{noweb}
\usepackage{amsmath}

\begin{document} 

\newcommand{\FF}{\mathbb{F}}

\title{The multiplication routine}
\author{Christian Nassau}

\maketitle

\begin{center}
\begin{minipage}{10cm}
{\small
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.
}\end{minipage}\\[.6cm]
{\small {\sc Version} \verb|$Id$|}
\end{center}

@ \begin{section}{About {\sc noweb}}
You're currently reading the documentation that has been extracted 
from a {\sc noweb} source file -- if you're unfamiliar with literate 
programming you might want to visit the {\sc noweb} homepage at 
\verb|http://www.eecs.harvard.edu/~nr/noweb/|.
 
From the {\sc noweb} source we extract two program files: 
the first is the header that just advertises 
our publicly visible routines to the rest of the world:
<<mult.h>>=
#ifndef MULT_DEF
#define MULT_DEF

#include <prime.h>

<<public functions>>

#endif
@ The actual implementation is then contained in the second file [[mult.c]] which
is outlined here:
<<mult.c>>=
#include "mult.h"

<<types we need>>

<<helper routines>>

<<putting it all together>>
@ These files are gradually built up as we go through this document.

@ \end{section}

@ \begin{section}{Background}
We work at an arbitrary prime $p$ which is only restricted by the 
size of the data type [[cint]] that we use for elements of $\F_p$. 
[[cint]] stands for ``\underline{c}oefficient \underline{int}eger''
and is declared in [[prime.h]].

Naturally, we assume sufficient familiarity with the Steenrod algebra. 
We use Milnor's basis to represent algebra elements; recall that
such a basis element is given by an expression 
$Q(\eps_0, \eps_1,\ldots) P(r_1, r_2, \ldots)$ where $\eps_i\in\{0,1\}$
and $r_i\ge 0$, with almost all $r_i=0$ and almost all $\eps_i=0$.


@ \end{section}




@ \end{document}
