% -*- mode: Noweb; noweb-code-mode: c-mode -*-
%
% Multiplication routine(s) for the Steenrod algebra
%
% Copyright (C) 2003 Christian Nassau <nassau@nullhomotopie.de>
%
%  $Id$
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 2 as
% published by the Free Software Foundation.
%

% our custom header; using it requires that we use noweave's -delay option

\documentclass{article}
\usepackage{a4}
\usepackage{noweb}
\usepackage{amsfonts}
\usepackage{amsmath}

\begin{document} 

\newcommand{\FF}{\mathbb{F}}
\newcommand{\eps}{\varepsilon}

\title{The multiplication routine}
\author{Christian Nassau}

\maketitle

\begin{center}
\begin{minipage}{10cm}
{\small
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.
}\end{minipage}\\[.6cm]
{\small {\sc Version} \verb|$Id$|}
\end{center}

@ \begin{section}{About {\sc noweb}}
You're currently reading the documentation that has been extracted 
from a {\sc noweb} source file -- if you're unfamiliar with literate 
programming you might want to visit the {\sc noweb} homepage at 
\verb|http://www.eecs.harvard.edu/~nr/noweb/|.
 
From the {\sc noweb} source we extract two program files: 
the first is the header that just advertises 
our publicly visible routines to the rest of the world:
<<mult.h>>=
#ifndef MULT_DEF
#define MULT_DEF

#include <prime.h>

<<public functions>>

#endif
@ The actual implementation is then contained in the second file [[mult.c]] which
is outlined here:
<<mult.c>>=
#include "mult.h"

<<types we need>>

<<helper routines>>

<<putting it all together>>
@ These files are gradually built up as we go through this document.

\newpage

@ \end{section}

@ \begin{section}{Background}
We work at an arbitrary prime $p$ which is only restricted by the 
size of the data type [[cint]] that we use for elements of $\FF_p$. 
[[cint]] stands for ``\underline{c}oefficient \underline{int}eger''
and is declared in [[prime.h]].

Naturally, we assume sufficient familiarity with the Steenrod algebra $A$. 
We use Milnor's basis to represent algebra elements; recall that
such a basis element is given by an expression 
$Q(\eps_0, \eps_1,\ldots) P(r_1, r_2, \ldots)$ where $\eps_i\in\{0,1\}$
and $r_i\ge 0$, with almost all $r_i=0$ and almost all $\eps_i=0$.
The $Q(\cdots)$ constitute the {\em exterior} part of the algebra 
while the $P(\cdots)$ span the {\em reduced} part. 

We should make clear at this point that there are two extensions 
to the usual notions that we want to cover: the first is the 
presence of the exterior part for all primes, including the 
case $p=2$. This does not present mathematical problems, but might
lead to a bit notational confusion. 
We can of course recover the usual Steenrod algebra by restricting
attention to the reduced part. 

The second extension is that we also plan to support Milnor basis
elements $Q(\eps)P(R)$ with $r_i<0$ for all $i$ while  
for almost all $i$ one has $r_i=-1$ and $\eps_i=1$. These 
{\em negative basis elements} span an interesting $A$-bimodule $A^\infty$
and we want to organize our multiplication program for
$A\otimes A\rightarrow A$ in such a way that it also allows to compute 
the $A$-bimodule action maps
$$A\otimes A^\infty\rightarrow A^\infty \quad\text{and}\quad
A^\infty\otimes A\rightarrow A^\infty.$$
Actually, $A^\infty$ is just the dual Steenrod algebra $A_\ast$ in disguise
but we don't need to know this here -- the isomorphism is given 
by $P(-1-R) \leftrightarrow \zeta^R$ and $Q(1-\eps)\leftrightarrow \tau^\eps$.
 
And, finally, we also want to support restrictions coming from an additional 
sub Hopf-algebra $B\subset A$ in order to make efficient use  
of the algorithm of \cite{self}. 
@ \end{section}


\begin{thebibliography}{9}
\bibitem{self}
C.\ Nassau, {\em Ein neuer Algorithmus zur Untersuchung der Kohomologie der
Steenrod-Algebra}, $\lambda{}o\gamma{}o\varsigma$ - Verlag Berlin, 2002
\end{thebibliography}

@ \end{document}
